{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "checkForDevCert": "false",
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "ProAgilSuperSecretKeyForJwtAuthenticationThatIsAtLeast64CharactersLongForHmacSha512Algorithm2024"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ProAgil;User Id=SA;Password=pass@word191;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  }
}
